<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ViewMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    tools:context=".Menu">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/modifier_donnees" />

        <Button
            android:id="@+id/ModifierDonnee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier les données"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="57dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/historique"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="1237dp" />

        <Button
            android:id="@+id/Historique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Historique"
            app:layout_constraintTop_toBottomOf="@+id/ModifierDonnee"
            tools:layout_editor_absoluteX="63dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/mail"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="1181dp" />

        <Button
            android:id="@+id/ModifeMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Modifier e-mail"
            app:layout_constraintTop_toBottomOf="@+id/Historique"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="63dp" />

    </LinearLayout>

</LinearLayout>